import sys
import pandas as pd

def data_parse(df_url: str, df_input_url: str):

    # загрузка файла с исходными данными
    # df = pd.read_excel('./kipaso_data2.xlsx')
    # df_input = pd.read_excel('./kipaso_data2_input.xlsx')
    
    df = pd.read_excel(df_url)
    df_input = pd.read_excel(df_input_url)

    data = dict()

    data['df'] = df # оставляем df без изменений

    # forc_series=['МВ210-101', 'МУ110-224.16Р М01', 'МУ210-402', 'ПЛК200-01-CS'] # список прогнозируемых позиций
    # analog=['','','',''] # список аналогов (если аналогов нет, то просто список пустых полей)
    # profit=[4496,3726,4509,1000] # список сумм прибыли на единицу соответствующей товарной позиции
    # costs=[12155,10074,12191,10000] # список затрат (хранение+"заморозка денежных средств") на единицу соответствующей товарной позиции
    
    data['months'] = 1  # список количества месяцев, для которых необходимо провести расчеты по соответствующей товарной позиции
    data['period_start'] = 1  # период начала моделирования с момента последнего периода, на которые есть статистические данные по продажам
    data['forecast_period'] = 12  # период для прогнозирования продаж

    # технический параметр для объема генерации случайных чисел в коде (увеличивает гладкость распределений, но и увеличивает время расчета)
    data['random_amount'] = 200
    # параметр определения момента окончания моделирования (означает вероятность того, что к моменту окончания моделирования
    data['failure_chance'] = 0.025

    # мы не продадим всю произведенную продукцию)
    data['interest'] = 0.3  # процент стоимости денег для расчета стоимости "затоваривания"

    # список прогнозируемых позиций
    data['forc_series'] = df_input['наименование'].to_list()
    # список сумм прибыли на единицу соответствующей товарной позиции
    data['profit'] = df_input['Маржа'].to_list()
    # список затрат (хранение+"заморозка денежных средств") на единицу соответствующей товарной позиции
    data['costs'] = df_input['Цена закупки'].to_list()

    return data

sys.modules[__name__] = data_parse